{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "TestConnection": "Server=10.11.132.33\\DB01;Database=AdserviceNLLive;User id=Addbuser;Password=Welcome12#;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "AppSettings": {
    "ReportsDirectory": "C:\\ApiToolsData\\SyncTool\\Reports\\"
  }
}
